/* pages/user/change_info.wxss */

.hidden {
  display: none;
}

.content {
  margin-top: 25rpx;
}

.confirm {
  width: 240rpx;
  height: 70rpx;
  background-color: #6c6;
  border-radius: 8rpx;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-top: 50rpx;
}
