/* pages/user/table_detail.wxss */

page, .page, .page__bd {
  height: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  border-top: 1px solid #ddd;
  background: white;
}

.item {
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #ddd;
}

.tag{
  width: 80rpx;
  border-radius: 40rpx;
  font-size: 10px;
  text-align: center;
}

.up{
  border: 1px solid #FF6633;
  color: #FF6633;
}

.down{
  border: 1px solid #009900;
  color: #009900;
}

.sta{
  margin: 0 20rpx;
}

.item image{
  width: 50rpx;
  height: 30rpx;
}

.arr_time{
  position: absolute;
  right: 30rpx;
}